# poc-parent

./: pom.xml
util/: pom.xml
util/src/main/java/ar/com/wolox/utils/: App.java  Greeter.java
util/src/test/java/ar/com/wolox/: GreeterTest.java
